{
"ConnectionStrings" : {
  "DefaultConnection": "Data Source=PorAgil.db"
},

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
